apiVersion: v2
name: archetype
description: A Helm "mono-chart" for deploying common application patterns

type: application

version: 0.0.0-alpha.1

appVersion: 0.0.0

keywords:
  - app
  - cron
  - deployment
  - statefulset
