{{- if and .Values.grafanaAgent.enabled .Values.grafanaAgent.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "grafana-agent.grafanaAgent.serviceAccountName" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "grafana-agent.grafanaAgent.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.grafanaAgent.serviceAccount.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.grafanaAgent.serviceAccount.annotations "context" $) | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.grafanaAgent.serviceAccount.automountServiceAccountToken }}
{{- include "grafana-agent.imagePullSecrets" . }}
{{- end }}
